<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="app.js">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidepanel {
            width: 0;
            position: fixed;
            z-index: 1;
            height: 250px;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidepanel a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidepanel a:hover {
            color: #f1f1f1;
        }

        .sidepanel .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        .nav {
            display: none;
        }

        .navbar {
            background: linear-gradient(to bottom, white, rgb(122, 118, 118));
            font-size: 20px;
            height: 50px;
            padding-top: 13px;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }


        .navbar a {
            text-decoration: none;
            justify-content: space-between;
            margin-left: 370px;
            color: black;
            font-weight: bold;
        }

        .navbar a:hover {
            font-size: 23px;
            text-decoration: underline;
            transition: 1s ease;
        }

        @media(max-width:904px) {
            .navbar {
                display: none;
            }

            .nav {
                display: block;
                background: linear-gradient(to left, rgb(232, 225, 225), rgb(94, 91, 91));
                position: fixed;
                width: 100%;
                z-index: 1;
                margin: 0px;
                margin-top: -20px;
            }
        }
    </style>
</head>

<body>
    
    <div class="nav">
        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="#profile">Profile</a>
            <a href="#skills">skills</a>
            <a href="#contact">Contact</a>
        </div>

        <button class="openbtn" onclick="openNav()">☰ </button>


        <script>
            function openNav() {
                document.getElementById("mySidepanel").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidepanel").style.width = "0";
            }
        </script>
    </div>
    <div class="navbar">
        <a href="#profile">Profile</a>
        <a href="#skills">skills</a>
        <a href="#contact">Contact</a>
    </div>


</body>

<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapse_sidepanel by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 03:43:04 GMT -->

</html>

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="app.js">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            margin-top: 20px;
        }

        .body {
            padding-bottom: 50px;
            position: relative;
        }
.bg{
    background: linear-gradient(to top, rgb(231, 223, 223), rgb(43, 41, 41));
    position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 75%;
  filter: blur(8px);
  -webkit-filter: blur(8px);
  z-index: -1;

}
        .mySlides {
            display: none
        }

        img #sarys {
            vertical-align: middle;
            height: 500px;

        }

        /* Slideshow container */
        .slideshow-container {background-position: center;
            max-width: 400px;
            position: relative;
            margin: auto;background-position: center;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }

            .body {
                width: 100%;
            }
        }

        @media screen and (max-width: 1432px){
            .contact-form{
                width: 100%;
            }
            .contact-info{
                width: 100%;
                margin: auto;
            }
            .soratra{
                margin: auto;
                margin-top: 10px;
            }
            
        }

        @media(max-width:904px) {
            
            .body {
                width: 100%;
            }

            .slideshow-container {
                width: 300px;
            }

            h1 {
                font-size: 20px;
            }

            nav {
                z-index: 1;
            }
        }
    </style>
</head>

<body style="margin-bottom: 20px;">
    <div class="bg"></div>
    <div class="body">
        <div class="slideshow-container" href="#profile" id="profile">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img id="sarys" src="./sariko.jpg" style="width:100%;">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img id="sarys" src="./fah2.jpg" style="width:100%; height: 700px;">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img id="sarys" src="./fah3.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <h1 id="h1"><i>VOAHARIMPITIAVANA <br>Andraina Faniriana</i></h1>
    </div>

    <h1 id="skills">I am a...</h1>
<div>
    <div class="profile">
        <div class="bloc" id="iray">
            <h3>WEB DESIGNER</h3>
        </div>
        <div class="bloc" id="roa">
            <h3>ADMINISTRATOR OF SOCIAL NETWORK</h3>
        </div>
    </div>
    <div class="soratra">I am Faniriana Andraina VOAHARIMPITIAVANA and I started learning about computer science and languages after getting my highschool degree, I was 15 years old. And after that, I spent my 2years for learning about web development and after, I continued my study in the administration of social network's field. Now I became a web developper and an administrator of social network.</div>
</div>

    <footer id="contact">
        <h1 id="get"><center style="font-weight: bold; margin-bottom: -180px; margin-top: 100px;">Get in touch</center></h1>
        <div class="contact">
            <div class="contact-form">
              <form>
                <div class="row">
                  <div class="input50">
                    <input style="background-color: #f1f1f1;" type="text" placeholder="First Name" />
                  </div>
                  <div class="input50">
                    <input style="background-color: #f1f1f1;" type="text" placeholder="Last Name" />
                  </div>
                </div>
                <div class="row">
                  <div class="input50">
                    <input style="background-color: #f1f1f1;"  type="text" placeholder="Email" />
                  </div>
                  <div class="input50">
                    <input style="background-color: #f1f1f1;"  type="text" placeholder="Subject" />
                  </div>
                </div>
                <div class="row">
                  <div class="input100">
                    <textarea style="background-color: #f1f1f1;"  placeholder="Message"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="input100">
                    <input type="submit" value="Send" id="send"/>
                  </div>
                </div>
              </form>
            </div>
            <div class="contact-info">
              <div class="info-box">
                <img
                  src="https://github.com/bradtraversy/creative-agency-website/blob/master/images/address.png?raw=true"
                  class="contact-icon"
                  alt=""
                />
                <div class="details">
                  <h4>Address</h4>
                  <p>LOT ICA 33 bis _ Antsahasoa-Ankaraobato</p>
                </div>
              </div>
              <div class="info-box">
                <img
                  src="https://github.com/bradtraversy/creative-agency-website/blob/master/images/email.png?raw=true"
                  class="contact-icon"
                  alt=""
                />
                <div class="details">
                  <h4>Email</h4>
                  <a href="faniriana:andrainafaniriana@gmail.com" style="font-weight: bold;">andrainafaniriana@gmail.com</a>
                </div>
              </div>
              <div class="info-box">
                <img
                  src="https://github.com/bradtraversy/creative-agency-website/blob/master/images/call.png?raw=true"
                  class="contact-icon"
                  alt=""
                />
                <div class="details">
                  <h4>Call</h4>
                  <a href="tel:+324425009">0324425009</a>
                </div>
              </div>
            </div>
          </div>
    
    </footer>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName(" mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 03:32:32 GMT -->

</html>