body{
  background-image: linear-gradient(-45deg, orange, purple, rgb(47, 221, 221), lightgreen);
}
@keyframes gradient{
  0%{
    background-position: 0% 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }
}
img {
    width: 400px;
    border-radius: 50px;
    margin-top: 50px;
}

h1 {
    text-align: center;
}
#get:hover{
  color: #ffffffd2;
  transition: color 0.6s ease;  transition: background-position 1s;

}

.sary {
    text-align: center;
}

* {
    box-sizing: border-box;
}

.profile {
    display: flex;
    justify-content: space-around;
}

.bloc {
    background: linear-gradient(to top, rgb(231, 223, 223), rgb(43, 41, 41));
    width: 400px;
    height: 200px;
    border-radius: 30%;

}
.bloc:hover{
    box-shadow: 10px 10px 30px rgba(53, 52, 52, 0.877);

}
.soratra:hover{
    box-shadow: 10px 10px 30px rgba(59, 57, 57, 0.877);

}

h3 {
    text-align: center;
    padding-top: 70px;
}

#iray {
    margin-right: -700px;
}

@media(max-width:904px) {
    .bloc {
        width: 200px;

    }

    #iray {
        margin-right: 50px;
    }

}

.soratra {
    width: 900px;

    height: 220px;
    padding: 50px;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    background: linear-gradient(to top, rgb(231, 223, 223), rgb(43, 41, 41));
    margin-top: 20px;
    margin-left: 500px;
}

@media(max-width:904px) {
    .soratra {
        margin-left: 50px;
        width: 450px;
        height: 300px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

    }
}
@media(max-width:904px) {
  .contact{
    display: flex;
    flex-direction: column;
  }
  .input50{
    width: 100px;
  }
}


/* CONTACT */
footer{
  margin: 20px;
}
.contact {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .contact-form {
    position: relative;
    background: linear-gradient(to top, rgb(143, 138, 138), rgb(231, 223, 223), rgb(143, 138, 138));
    width: 1200px;
    padding: 30px 30px 20px;
    margin-top: 200px;
    box-shadow: 0 5px 5px #fff;
    background: rgba(0, 0, 0, 0.2); /* Black background with 0.5 opacity */
  }
  
  .contact-form form {
    width: 100%;
  }
  
  .contact-form .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .contact-form .input50{
    width: 45%;
    margin: 0;
  }
  
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }
  
  .contact-form .row input,
  .contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 1rem;
    font-family: inherit;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
  }
  
  .contact-form .row textarea {
    height: 150px;
  }
  
  .contact-form .row input[type="submit"] {
    background-color: navy;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
  }
  
  .contact-info {
    width: 700px;
    margin-top: 200px;
    background: linear-gradient(to top, rgb(143, 138, 138), rgb(231, 223, 223), rgb(143, 138, 138));
    padding: 30px 30px 20px;
    height: 380px;
    margin-left: 50px;
    background: rgba(0, 0, 0, 0.2); /* Black background with 0.5 opacity */
    box-shadow: 0 5px 5px #fff;

  }
  
  .contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
  }
  
  .contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
  }
  
  .contact-info .info-box .details h4 {
    color: navy;
    margin-top: 5px;
  }
  
  .contact-info .info-box .details p,
  .contact-info .info-box .details a {
    color: var(--text-color);
  }