<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./frameworks/bootstrap-3.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./frameworks/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>vacance</title>
</head>
<body>
    <nav>
        <a href="#accueil">accueil</a>
        <a href="#activités">services</a>
        <a href="#contact">contact</a>
    </nav>
    <header id="accueil">
        <h1><i>BIENVENUE SUR NOTRE PAGE</i></h1>
        <h2>partagez de sourir avec vos familles ou vos proches<br> sur notre club, on vous proposons des belles places pour faire des vacances
        </h2>
        <button><a href="#activités">read more</a></button>
    </header>
    <section id="activités">
        <center><h1><i>DÉCOUVRIR DES NOMBREUX PLACES ET LE VIBES SUR LE CLUB</i></h1></center>
        <div class="images">
        <img src="./magazine-unlock-01-2.3.1201-_3FF733452B0792A3A9B34520260C496C.jpg" alt="">
        <img src="./magazine-unlock-05-2.3.1201-_0EA04543A07B11D8871A4070E0676A65.jpg" alt="">
        <img src="./magazine-unlock-05-2.3.1208-_01AAC6A9BD258F85DC8756EF639C6389.jpg" alt="">
    </div>
    </section>
    <footer id="contact">
        <h1 id="get"><center style="font-weight: bold; margin-bottom: -180px; margin-top: 100px;">POUR DES RÉSERVATIONS</center></h1>
        <div class="contact">
            <div class="contact-form">
              <form>
                <div class="row">
                  <div class="input50">
                    <input style="background-color: #f1f1f1;" type="text" placeholder="First Name" />
                  </div>
                  <div class="input50">
                    <input style="background-color: #f1f1f1;" type="text" placeholder="Last Name" />
                  </div>
                </div>
                <div class="row">
                  <div class="input50">
                    <input style="background-color: #f1f1f1;"  type="text" placeholder="Email" />
                  </div>
                  <div class="input50">
                    <input style="background-color: #f1f1f1;"  type="text" placeholder="Subject" />
                  </div>
                </div>
                <div class="row">
                  <div class="input100">
                    <textarea style="background-color: #f1f1f1;"  placeholder="Message"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="input100">
                    <input type="submit" value="Send" id="send"/>
                  </div>
                </div>
              </form>
            </div>
            <div class="contact-info">
              <div class="info-box">
                <img
                  src="https://github.com/bradtraversy/creative-agency-website/blob/master/images/address.png?raw=true"
                  class="contact-icon"
                  alt=""
                />
                <div class="details">
                  <h4>Lieu</h4>
                  <p>Antsahasoa-Ankaraobato</p>
                </div>
              </div>
              <div class="info-box">
                <img
                  src="https://github.com/bradtraversy/creative-agency-website/blob/master/images/email.png?raw=true"
                  class="contact-icon"
                  alt=""
                />
                <div class="details">
                  <h4>Email</h4>
                  <a href="faniriana:andrainafaniriana@gmail.com" style="font-weight: bold;">andrainafaniriana@gmail.com</a>
                </div>
              </div>
              <div class="info-box">
                <img
                  src="https://github.com/bradtraversy/creative-agency-website/blob/master/images/call.png?raw=true"
                  class="contact-icon"
                  alt=""
                />
                <div class="details">
                  <h4>Call</h4>
                  <a href="tel:+324425009">0324425009</a>
                </div>
              </div>
            </div>
          </div>
    
    </footer>
</body>
</html>