nav{
    background-color: rgb(159, 175, 180);
            font-size: 20px;
            justify-content: space-evenly;
            display: flex;
            height: 50px;
            padding-top: 13px;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
}
nav a{
    color: black;
    font-weight: bold;
}
header{
    background-color: lightblue;
    width: 100%;
    height: 450px;
    margin-top: 50px;
    padding-left: 100px;
    padding-top: 100px;
}
header h2{
    font-weight: bold;
}
section img{
    width: 600px;
    height: 400px;
    padding-left: 100px;
}
.images{
    justify-content: space-evenly;
    margin: auto;
}

/* CONTACT */
footer{
    margin: 20px;
  }
  .contact {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    
    .contact-form {
      position: relative;
      background: linear-gradient(to top, rgb(143, 138, 138), rgb(231, 223, 223), rgb(143, 138, 138));
      width: 1200px;
      padding: 30px 30px 20px;
      margin-top: 200px;
      box-shadow: 0 5px 5px #fff;
      background: linear-gradient(to top, rgb(232, 225, 225), rgb(94, 91, 91));
    }
    
    .contact-form form {
      width: 100%;
    }
    
    .contact-form .row {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    
    .contact-form .input50{
      width: 45%;
      margin: 0;
    }
    
    .contact-form .input100 {
      width: 100%;
      margin: 0;
    }
    
    .contact-form .row input,
    .contact-form .row textarea {
      position: relative;
      border: 1px solid rgba(0, 0, 0, 0.2);
      color: #111;
      background: transparent;
      width: 100%;
      padding: 10px;
      outline: none;
      font-size: 1rem;
      font-family: inherit;
      font-weight: 300;
      margin: 10px 0;
      resize: none;
    }
    
    .contact-form .row textarea {
      height: 150px;
    }
    
    .contact-form .row input[type="submit"] {
      background-color: navy;
      color: #fff;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 300;
      border: 0;
      cursor: pointer;
    }
    
    .contact-info {
      width: 700px;
      margin-top: 200px;
      background: linear-gradient(to top, rgb(143, 138, 138), rgb(231, 223, 223), rgb(143, 138, 138));
      padding: 30px 30px 20px;
      height: 380px;
      margin-left: 50px;
      background: linear-gradient(to top, rgb(232, 225, 225), rgb(94, 91, 91));
      box-shadow: 0 5px 5px #fff;
  
    }
    
    .contact-info .info-box {
      display: flex;
      align-items: flex-start;
      margin-bottom: 40px;
    }
    
    .contact-info .info-box .contact-icon {
      width: 20px;
      margin-right: 40px;
    }
    
    .contact-info .info-box .details h4 {
      color: navy;
      margin-top: 5px;
    }
    
    .contact-info .info-box .details p,
    .contact-info .info-box .details a {
      color: var(--text-color);
    }
@media screen and (max-width: 1850px){
    .contact-form{
        width: 100%;
    }
    .contact-info{
        width: 100%;
        margin-bottom: -150px;
    }
    .contact{
        padding: 15px;
    }
    nav{
        width: 100%;
    }
    section{
        width: 100%;
    }
    footer{
        width: 100%;
    }
}